<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">
<h1>Описание к панели администратора:</h1>

<p>В данной админке действует контроль прав доступа на основе ролей.</p>
<p>В качестве теста создано 3 юзера:</p>
<p>admin (пароль 'admin') - роль Admin. Имеет право создавать, смотреть, редактировать, удалять любые записи.</p>
<p>maria (пароль 'maria') - роль head. Имеет право смотреть и редактировать любые записи.</p>
<p>ivan (пароль 'ivan') - роль operator. Имеет право только смотреть записи.</p>
<p>В разделе Right можно посмотреть всех пользователей и их права.</p>
<p>В разделе SIP_device можно создать любое устройство и привязать его к пользователю.</p>
<p> В разделе USER (помимо стандартного CRUD) при создании или редактировании пользователя - можно назначить ему права (кроме прав admin).</p>
<p>Все остальные разделы имеют стандартный CRUD</p>
</div>
